<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:id="@+id/relativeLayout2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="290dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/ask_tt">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/note"
                    android:id="@+id/tex"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="205dp"
            android:background="#525386">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView3" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="20dp"
                        android:id="@+id/tex3"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:gravity="center" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout5"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="20dp"
                            android:id="@+id/message_error"
                            android:gravity="center"
                            android:textColor="#ffffff" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="45dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/OK"
                android:background="@drawable/ask_button"
                android:id="@+id/butt_ok"
                android:layout_below="@+id/relativeLayout5"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>